html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

.main-nav {
  list-style: none;
  justify-content: space-between;
  align-items: center;
  background-color: #e5e7eb;
  max-width: 100%;
  padding: 1rem;
}
.main-nav .main-nav__list {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: flex-end;
}
.main-nav .main-nav__item {
  text-decoration: none;
  font-size: 1.2rem;
}
.main-nav .main-nav__item :hover {
  color: rgb(100, 100, 255);
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  padding: 125px 15% 125px 15%;
  max-width: 100%;
}
.hero .hero-title {
  color: white;
  font-size: 3.5rem;
  font-weight: bolder;
  margin-bottom: 15px;
}
.hero .hero-text {
  font-size: 1.75rem;
  color: #e5e7eb;
  flex-wrap: wrap;
  width: 80%;
}

.main-project__title {
  font-size: 2rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 3rem;
}

.main-project__content {
  max-width: 100%;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}
.main-project__content .main-project__item {
  margin-top: 20px;
}
.main-project__content .main-project__item > img {
  max-width: 25%;
  height: auto;
}
.main-project__content .main-project__links {
  margin-top: 10px;
}

.project-skills {
  flex-direction: column;
  padding-inline: 15%;
  background-color: #e5e7eb;
  border-radius: 1em;
  padding: 5%;
  max-width: 100%;
}
.project-skills .project-skills__title {
  font-size: 28px;
  font-weight: bolder;
  justify-content: center;
  display: flex;
  padding-bottom: 30px;
}
.project-skills .project-skills__items {
  display: flex;
  gap: 2em;
  justify-content: center;
}
.project-skills .project-skills__items > img {
  width: 4em;
}

.contact-box {
  background-color: #3882f6;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 5%;
  text-align: center;
}
.contact-box .contact-box__title {
  font-size: 2rem;
  padding-top: 20px;
  font-weight: bold;
}
.contact-box .contact-box__text {
  font-size: 1.25rem;
  padding: 2%;
}
.contact-box .contact-box__links {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding-bottom: 20px;
}
.contact-box .contact-box__links :hover {
  -webkit-animation: pulse;
          animation: pulse;
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
}

.footer-container {
  background-color: #1f2937;
  color: #e5e7eb;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-inline: 20%;
}
.projects .card {
  border-top: 2px groove red;
  gap: 30px;
}
.projects .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects .grid .button-container {
  display: flex;
  text-align: center;
  justify-content: center;
}
.projects .card__footer {
  justify-content: flex-end;
  align-content: center;
}

.skills-title {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}

@media only screen and (min-width: 281px) and (max-width: 390px) {
  .contact-box__links {
    margin-left: 1rem;
    margin-bottom: 1rem;
    transform: scale(0.75);
  }
}/*# sourceMappingURL=styles.css.map */